server {
   listen 80;
   server_name 139.59.133.72; # customize with your domain name

   location / {
       # django running in uWSGI
       uwsgi_pass unix:///run/uwsgi/app/django/socket;
       include uwsgi_params;
       uwsgi_read_timeout 300s;
       client_max_body_size 32m;
   }

   location /static/ {
      # static files
      alias /root/OCR/static/; # ending slash is required
   }
}
