[uwsgi]
base = /PROJECT_FOLDER
chdir = %(base)
home = %(base)
pidfile= %(base)/myproject.pid
pythonpath= /usr/local
uid = www-data
gid = www-data
module = api.wsgi:application # path to wsgy.py file
socket = :8000
processes = 8
threads = 4
master = true
chmod-socket = 660
vacuum = true
die-on-term = true
harakiri = 20 
max-requests = 5000
logs = %(base)/uwsgi_info.logs
daemonize = %(base)/uwsgi.logs
