[uwsgi]
base = /root/OCR/
chdir = %(base)
home = %(base)
env = DJANGO_SETTINGS_MODULE=textrecognition.settings.production
wsgi-file = textrecognition/wsgi.py

logs = %(base)/uwsgi_info.logs
daemonize = %(base)/uwsgi.logs

workers =1
